# Alien

./: README.md
backend/backend.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  backend.api.csproj
backend/backend.api/Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
backend/backend.api/Dto/: CommentDto.cs  LDto.cs  LikeUserDto.cs  PostDetailsDto.cs  PostDto.cs  PostPhotoDto.cs  PostPreviewDto.cs  SubscriptionDto.cs  TagDto.cs  UserDto.cs  UserInfoDto.cs  UserNameDto.cs
backend/backend.api/Properties/: launchSettings.json
backend/backend.api/Security/: AuthOptions.cs
backend/backend.api/Сonverters/: CommentConverter.cs  ICommentConverter.cs  ILikeConverter.cs  IPostConverter.cs  IUserConverter.cs  LikeConverter.cs  PostConverter .cs  UserConverter.cs  UserConvertercs.cs
backend/backend.infrastructure/: Program.cs  backend.infrastructure.csproj
backend/backend.infrastructure/Common/: UnitOfWork.cs
backend/backend.infrastructure/Configurations/: CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostPhotoConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserPhotoConfiguration.cs
backend/backend.infrastructure/Constans/: SearchConstans.cs  SortingConstans.cs
backend/backend.infrastructure/Context/: BackendDbContext.cs  DesignTimeRepositoryContextFactory.cs
backend/backend.infrastructure/Migrations/: 20230128125749_Init.Designer.cs  20230128125749_Init.cs  20230129124555_Init.Designer.cs  20230129124555_Init.cs  20230129142343_Init.Designer.cs  20230129142343_Init.cs  BackendDbContextModelSnapshot.cs
backend/backend.infrastructure/Repositories/: CommentRepository.cs  LikeRepository.cs  PostRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs
(+179 files in other folders)
